CW_DB_MoonyFM/ExtraWindows/AddNewSong.xaml

<Window x:Class="CW_DB_MoonyFM.ExtraWindows.AddNewSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_DB_MoonyFM.ExtraWindows"
        mc:Ignorable="d"
        Title="AddNewSong" Height="700" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type local:AddNewSong}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Transparent" Padding="10">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource OffWhiteBrush}"
                                        CornerRadius="10"/>

                                <Border CornerRadius="10"
                                        Background="{StaticResource OffWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource Hoverless}" Command="{Binding MenuCommand}">
                                            <Image Source="../Images/black_cat_64.png"/>
                                        </Button>

                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}">
                                                Добавить <Run Foreground="{StaticResource LightPurpleBrush}">песню</Run>
                                            </TextBlock>
                                        </Viewbox>
                                    </Grid>

                                    <Border Grid.Row="1" Height="Auto" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource OffWhite}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource Grey}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource OffWhite}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <Border Grid.Row="2" Padding="{Binding InnerContentPaddingThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="10"
            CaptionHeight="42"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <ScrollViewer Grid.Row="0" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20 40 20 10" 
                            Margin="20 15 20 0"
                            CornerRadius="10"
                            Width="400">
                        <StackPanel>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                                       Foreground="{StaticResource LightPurpleBrush}"
                                       Text="Песня"
                                       Margin="0 0 0 20"/>

                            <TextBlock Text="Исполнитель:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                            <ComboBox x:Name="artistNameCombo" Margin="0" BorderThickness="0 0 0 2" 
                                      BorderBrush="{StaticResource TealBrush}" Foreground="{StaticResource OffBlackBrush}" 
                                      FontSize="{StaticResource FontSizeSmall}" HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                      VerticalAlignment="Top" Width="250" Height="40" SelectionChanged="artistNameCombo_SelectionChanged"/>

                            <TextBlock Text="Альбом"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                            <ComboBox x:Name="albumNameCombo" Margin="0" BorderThickness="0 0 0 2" 
                                      BorderBrush="{StaticResource TealBrush}" Foreground="{StaticResource OffBlackBrush}" 
                                      FontSize="{StaticResource FontSizeSmall}" HorizontalAlignment="Center" 
                                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                                      VerticalAlignment="Top" Width="250" Height="40"
                                      IsEnabled="False" SelectionChanged="albumNameCombo_SelectionChanged" DropDownOpened="albumNameCombo_DropDownOpened"/>

                            <TextBlock Text="Название песни:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                            <TextBox x:Name="songName" IsReadOnly="True"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="attachAudio" Grid.Row="0" Content="Загрузить аудио" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" IsEnabled="False" Click="attachAudio_Click"/>
                                <TextBlock Grid.Row="1" x:Name="audioPath" Text="Файл аудио не выбран" FontSize="{StaticResource FontSizeSmall}"/>
                            </Grid>

                            <Button x:Name="addBtn" Content="Добавить"
                                    HorizontalAlignment="Center" Click="addBtn_Click" />
                        </StackPanel>
                    </Border>

                    <Button x:Name="closeBtn" Content="Назад"
                            Style="{StaticResource TextButton}"
                            HorizontalAlignment="Center" Click="closeBtn_Click"  />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
