CW_DB_MoonyFM/ExtraWindows/ShowSongsByAlbum.xaml

<Window x:Class="CW_DB_MoonyFM.ExtraWindows.ShowSongsByAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_DB_MoonyFM.ExtraWindows"
        mc:Ignorable="d"
        Title="ShowSongsByAlbum" Height="700" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"  Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type local:ShowSongsByAlbum}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Transparent" Padding="10">
                            <Grid>
                                <Border x:Name="Container"
                                        Background="{StaticResource OffWhiteBrush}"
                                        CornerRadius="10"/>

                                <Border CornerRadius="10"
                                        Background="{StaticResource OffWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="42"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource Hoverless}" Command="{Binding MenuCommand}">
                                            <Image Source="../Images/black_cat_64.png"/>
                                        </Button>

                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}">
                                                Песни c <Run Foreground="{StaticResource LightPurpleBrush}">альбома</Run>
                                            </TextBlock>
                                        </Viewbox>
                                    </Grid>

                                    <Border Grid.Row="1" Height="Auto" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource OffWhite}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource Grey}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource OffWhite}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <Border Grid.Row="2" Padding="{Binding InnerContentPaddingThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="10"
            CaptionHeight="42"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20 5" 
                            Margin="10"
                            CornerRadius="10" HorizontalAlignment="Center"
                            Width="Auto">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock x:Name="albumName" Text="НАЗВАНИЕ АЛЬБОМА" HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeLarge}"/>
                    <TextBlock x:Name="artistName" Text="ИСПОЛНИТЕЛЬ" HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeSmall}"/>
                </StackPanel>
            </Border>
            <ScrollViewer Grid.Row="1" Name="songScrollView" Background="{x:Null}" CanContentScroll="True">
                <StackPanel x:Name="songList" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>
            <Button x:Name="closeBtn" Content="Назад" Grid.Row="2"
                            Style="{StaticResource WhiteCommonButton}"
                            HorizontalAlignment="Center" Click="closeBtn_Click"  />
        </Grid>
    </Border>
</Window>
