CW_DB_MoonyFM/Album.xaml

<UserControl x:Class="CW_DB_MoonyFM.Album"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_MoonyFM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border x:Name="characterBorder" Background="#F5F5F5" BorderBrush="#FFB4B4B4" BorderThickness="2" CornerRadius="1, 1, 1, 1">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Width="180" Margin="0,0,0,0">
                    <Border BorderBrush="{StaticResource LightPurpleBrush}" BorderThickness="2" 
                            CornerRadius="2" Height="150" Width="150">
                        <Image x:Name="albumIcon" Width="150" Height="150" Stretch="Fill" />
                    </Border>
                </StackPanel>
                <StackPanel Width="560" Margin="5,0,0,0">
                    <TextBlock x:Name="characterName" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="38" Margin="0, 15" Text="Character" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="characterRace" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Race: race" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265"/>
                        <TextBlock x:Name="characterClass" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Class: class" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" Width="265"/>
                    </StackPanel>
                    <TextBlock x:Name="characterLocation" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5" Text="Location: location" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Name="characterLevel" FontFamily="/GameDB;component/Resources/#Marvin" FontSize="19" Margin="10, 5, 10, 16" Text="Level: level" Foreground="#FF564545" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Width="295" Margin="0,0,0,0">
                    <Button Name="playButton" Content="Play" IsEnabled="True" />
                    <Button Name="changeButton" Content="Change" IsEnabled="True"/>
                    <Button Name="deleteButton" Content="Delete" IsEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
