CW_DB_MoonyFM/Login.xaml

<Page x:Class="CW_DB_MoonyFM.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW_DB_MoonyFM"
      xmlns:base="clr-namespace:CW_DB_MoonyFM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20 40 20 10" 
                            Margin="50 15 50 0"
                            CornerRadius="10"
                            Width="250">
                    <StackPanel>
                        <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                                       Foreground="{StaticResource LightPurpleBrush}"
                                       Text="Авторизация"
                                       Margin="0 0 0 20"/>

                        <TextBlock Text="Логин:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox x:Name="userLogin"/>

                        <TextBlock Text="Пароль:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="0 5 0 0"/>
                        <!--<PasswordBox Margin="0 0 0 20"/>-->
                        <PasswordBox x:Name="userPassword" Margin="0 0 0 20"/>

                        <Button x:Name="btnLogin" Content="Войти"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AuthorizeCommand}" CommandParameter="Home" Click="btnLogin_Click"/>
                    </StackPanel>
                </Border>
                
                <Button x:Name="btnToRegistration" Content="У меня еще нет аккаунта"
                            Style="{StaticResource TextButton}"
                            HorizontalAlignment="Center" Click="btnToRegistration_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
