CW_DB_MoonyFM/MainWindow.xaml

<Window x:Class="CW_DB_MoonyFM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_DB_MoonyFM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Граница с тенью -->
                        <Border Background="Transparent" Padding="10">
                            <!-- Контур домашнего окна -->
                            <Grid>
                                <!-- Маска прозрачности -->
                                <Border x:Name="Container"
                                        Background="{StaticResource OffWhiteBrush}"
                                        CornerRadius="10"/>

                                <!-- Граница, фон и тень окна -->
                                <Border CornerRadius="10"
                                        Background="{StaticResource OffWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Содеджимое окна -->
                                <Grid>
                                    <!-- Клиппинг уголков окна -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!-- Заголовок окна -->
                                        <RowDefinition Height="42"/>
                                        <!-- Тень -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Содержимое -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!-- Заголовок -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Иконка -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Название окна -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Кнопки -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Иконка -->
                                        <Button Style="{StaticResource Hoverless}" Command="{Binding MenuCommand}">
                                            <Image Source="./Images/black_cat_64.png"/>
                                        </Button>

                                        <!-- Название окна -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}">
                                                Moony<Run Foreground="{StaticResource LightPurpleBrush}">FM</Run>
                                            </TextBlock>
                                        </Viewbox>

                                        <!-- Кнопки -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button x:Name="btnMinimize" Padding="2" Style="{StaticResource Hoverless}" Click="btnMinimize_Click">
                                                <Ellipse Style="{StaticResource MinimizingEll}"/>
                                            </Button>
                                            <Button x:Name="btnMaximize" Padding="2" Style="{StaticResource Hoverless}">
                                                <Ellipse Style="{StaticResource MaximizingEll}"/>
                                            </Button>
                                            <Button x:Name="btnClose" Padding="2 0 10 0" Style="{StaticResource Hoverless}" Click="btnClose_Click">
                                                <Ellipse Style="{StaticResource ClosingEll}"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Разделитель заголовка и контента -->
                                    <Border Grid.Row="1" Height="Auto" BorderThickness="0 0.2 0 0">
                                        <!-- Полоска -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource OffWhite}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource Grey}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource OffWhite}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                    <!-- Контент -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPaddingThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="10"
            CaptionHeight="42"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Border>
        <!-- Фон с градиентом-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Frame x:Name="MainFrame" Source="./Login.xaml" NavigationUIVisibility="Hidden"/>
            <!--<ContentControl x:Name="MainContentControl"
                            Content="{Binding SelectedViewModel}">
            </ContentControl>-->
        </Grid>
    </Border>
</Window>
