CW_DB_MoonyFM/Register.xaml

<Page x:Class="CW_DB_MoonyFM.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW_DB_MoonyFM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20 40 20 10" 
                            Margin="50 15 50 0"
                            CornerRadius="10"
                            Width="250">
                    <StackPanel>
                        <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                                       Foreground="{StaticResource LightPurpleBrush}"
                                       Text="Регистрация"
                                       Margin="0 0 0 20"/>

                        <TextBlock Text="Логин:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox x:Name="userLogin"/>

                        <TextBlock Text="Пароль:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="0 5 0 0"/>
                        <PasswordBox x:Name="userPassword" Margin="0 0 0 20"/>

                        <TextBlock Text="Повторите пароль:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="0 5 0 0"/>
                        <PasswordBox x:Name="userRepeatPassword" Margin="0 0 0 20"/>


                        <Button x:Name="btnRegister" Content="Подтвердить"
                                    HorizontalAlignment="Center" Click="btnRegister_Click"/>
                    </StackPanel>
                </Border>
                <Button x:Name="btnGoBack" Content="Назад к авторизации"
                            Style="{StaticResource TextButton}"
                            HorizontalAlignment="Center" Click="btnGoBack_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
