CW_DB_MoonyFM/UserControls/ArtistUC.xaml

<UserControl x:Class="CW_DB_MoonyFM.UserControls.ArtistUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_MoonyFM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Padding="30 15"
                Background="{StaticResource OffWhiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="ID"/>
                    <TextBlock FontSize="{StaticResource FontSizeLarge}" x:Name="blockArtistId" Text="ID"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="Имя исполнителя"/>
                    <TextBlock FontSize="{StaticResource FontSizeLarge}" x:Name="blockArtistName" Text="ARTIST'S NAME"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button Name="showSongs" Content="Песни" IsEnabled="True" 
                            Visibility="Visible"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Click="showSongs_Click"/>
                </StackPanel>
                <StackPanel x:Name="adminButtons" Grid.Column="3" Margin="20 0 0 0" Visibility="Collapsed">
                    <Button Name="editArtist" Content="Изменить" IsEnabled="True" 
                            Visibility="Visible" Margin="0 0 0 5" Click="editArtist_Click"/>
                    <Button Name="deleteArtist" Content="Удалить" IsEnabled="True" 
                            Visibility="Visible" Margin="0" Click="deleteArtist_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
