CW_DB_MoonyFM/UserControls/SavedUC.xaml

<UserControl x:Class="CW_DB_MoonyFM.UserControls.SavedUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_MoonyFM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Padding="30 15"
                Background="{StaticResource OffWhiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="10 0">
                    <Image x:Name="albumCover" MaxHeight="100" MaxWidth="100"/>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0"
                            HorizontalAlignment="Center">
                    <TextBlock FontSize="{StaticResource FontSizeLarge}" x:Name="blockSongName" 
                               Text="НАЗВАНИЕ ПЕСНИ" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Исполнитель:" Margin="0 0 20 0"/>
                        <TextBlock x:Name="blockArtistName" Text="ИСПОЛНИТЕЛЬ"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Альбом:" Margin="0 0 10 0"/>
                        <TextBlock x:Name="blockAlbumName" Text="АЛЬБОМ"/>
                        <TextBlock Text="Год:" Margin="30 0 10 0"/>
                        <TextBlock x:Name="blockYear" Text="ГОД"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Button Name="playSong" Content="Включить" IsEnabled="True" 
                            Visibility="Visible" Margin="0 0 0 5"
                             VerticalAlignment="Center" Click="playSong_Click"/>
                    <Button Name="removeSong" Content="Убрать из плейлиста" IsEnabled="True" 
                            Visibility="Visible" Margin="0 0 0 5"
                             VerticalAlignment="Center" Click="removeSong_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
