CW_DB_MoonyFM/UserControls/UserUC.xaml

<UserControl x:Class="CW_DB_MoonyFM.UserControls.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CW_DB_MoonyFM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Padding="30 15"
                Background="{StaticResource OffWhiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="ID"/>
                    <TextBlock FontSize="{StaticResource FontSizeLarge}" x:Name="blockId" Text="ID"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="Роль"/>
                    <TextBlock FontSize="{StaticResource FontSizeLarge}" x:Name="blockRole" Text="РОЛЬ"/>
                </StackPanel>
                <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="Логин"/>
                    <TextBlock FontSize="{StaticResource FontSizeLarge}" x:Name="blockLogin" Text="ЛОГИН"/>
                </StackPanel>
                <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="20 0">
                    <TextBlock Text="Пароль"/>
                    <TextBlock FontSize="{StaticResource FontSizeLarge}" x:Name="blockPass" Text="ПАРОЛЬ"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
